# Karia

./: .gitignore  Karia.sln  README.md
Karia.Api/: Dockerfile  Karia.Api.csproj  Program.cs  Startup.cs
Karia.Api/Controllers/: CategoriesController.cs
Karia.Api/Controllers/v1/: AuthController.cs  CategoriesController.cs  CommentsController.cs  EmployersController.cs  ExpertsController.cs  FeedbacksController.cs  QuestionsController.cs  SampleJobsController.cs  StatisticsController.cs
Karia.Api/DbContexts/: KariaDbContext.cs
Karia.Api/Entities/: Category.cs  Commenting.cs  Critic.cs  Employer.cs  Expert.cs  Grouping.cs  Question.cs  Survey.cs  WorkSample.cs
Karia.Api/Helpers/: ApiKeyAuthAttribute.cs  DateTimeExtensions.cs  GenerateRandomNumber.cs  PagedList.cs  QueryableExtensions.cs  SendSms.cs
Karia.Api/Models/: AuthenticationResultDto.cs  CategoryDto.cs  CommentForCreationDto.cs  CommentsDto.cs  ConfirmPhoneNumberDto.cs  ConfirmVerificationCodeDto.cs  CriticForCreationDto.cs  EmployerDto.cs  EmployerForCreationDto.cs  EmployerForUpdateDto.cs  ExpertDto.cs  ExpertsDto.cs  QuestionDto.cs  StatisticsDto.cs  StatisticsForUpdateDto.cs
Karia.Api/Profiles/: CategoriesProfiles.cs  CommentsProfiles.cs  CriticsProfiles.cs  EmployersProfiles.cs  ExpertsProfiles.cs  QuestionsProfiles.cs  StatisticsProfiles.cs
Karia.Api/Properties/: launchSettings.json
Karia.Api/ResourceParameters/: CommentsResourceParameters.cs  ExpertsResourceParameters.cs
Karia.Api/Services/: IKariaRepository.cs  IKariaServices.cs  KariaRepository.cs  KariaServices.cs
